MONGODB_URL = mongodb+srv://root:Q0DkRoPSbIvoDgsS@firstcluster.kc8qorr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 518506880827-ef6m1n4jamtdjtcckgh0b32m6idfai6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL = https://3y9h2p-4000.csb.app/google/oauth
CLIENT_URL=https://3y9h2p-3000.csb.app